# ===================================================================
# Ansible デフォルト設定
# ===================================================================
[defaults]
# インベントリファイルのデフォルトパスを指定
inventory = ./inventory/inventory.ini

# ロールを探すパスを指定
roles_path = ./roles

# SSHの初回接続時にホストキーを自動で登録する
# "Are you sure you want to continue connecting (yes/no)?" を無効化
host_key_checking = false

# Playbook失敗時に`.retry`ファイルを生成しない
retry_files_enabled = false

# 同時に処理を実行するプロセス数
forks = 10

# SSHパスワードの入力を求めない
ask_pass = false

# ===================================================================
# 権限昇格 (sudo) のデフォルト設定
# ===================================================================
[privilege_escalation]
# Playbook全体で `become: yes` をデフォルトにする
become = true
become_method = sudo
become_user = root
# sudoパスワードの入力を求めない
become_ask_pass = False

# ===================================================================
# SSH接続のパフォーマンス向上設定
# ===================================================================
[ssh_connection]
# SSH Pipeliningを有効化。SSH接続の回数を減らし、実行を大幅に高速化
# ターゲットノードの /etc/sudoers で `requiretty` が無効である必要
pipelining = True

# SSH接続を多重化し、再接続のオーバーヘッドを削減する
# ControlMaster: 接続を維持
# ControlPersist: 指定した秒数(60s)だけ接続を維持
ssh_args = -o ControlMaster=auto -o ControlPersist=60s