[masters]
k8s-master ansible_host=192.168.0.10

[workers]
k8s-worker1 ansible_host=192.168.0.11
k8s-worker2 ansible_host=192.168.0.12
k8s-worker3 ansible_host=192.168.0.13
k8s-worker4 ansible_host=192.168.0.14
k8s-worker5 ansible_host=192.168.0.15
k8s-worker6 ansible_host=192.168.0.16
k8s-worker7 ansible_host=192.168.0.17
k8s-worker-a100 ansible_host=192.168.0.18

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_user=srv-admin